{% extends "page.html" %}

{% block title %}{{page_title}}{% endblock %}

{% block stylesheet %}
{{super()}}
{% endblock %}

{% block params %}

data-base-url='{{base_url}}'
data-extension-list='{{extension_list}}'

{% endblock %}

{% block headercontainer %}

<div class="pull-left nbext-page-title-wrap">
	<span class="nbext-page-title">
		Configuration for Notebook Extensions
		(<a href="{{base_url}}nbextensions/config/rendermd/nbextensions/config/readme.md">more information</a>)
	</span>
</div>

{% endblock %}

{% block header %}

{% endblock %}

{% block site %}

<div id="notebook-container" class="container">
	<div class="row nbext-row container-fluid nbext-selector">
		<h4>Configurable extensions</h4>
		<div class="nbext-showhide-incompat">
			disable configuration for extensions without explicit compatibility
			(they may break your notebook environment, but can be useful to show for extension development)
		</div>
	</div>
	<div class="row nbext-readme">
		<h3></h3>
		<div class="nbext-readme-contents"></div>
	</div>
</div>

{% endblock %}

{% block script %}

	{{super()}}

	<script type="text/javascript" charset="utf-8">
		require(["nbextensions/config/main"]);
	</script>
{% endblock %}
